<template data-controller-name="com.test.Controller.DivyaShakti.MurugharajAppaji">
	<div data-sap-ui-type="sap.m.Page" id="idMurugharajAppajiView" data-title="Murugharajendra Appaji">
		<div data-sap-ui-aggregation="content">
		
			<tbody>
                <tr valign="top" bgcolor="#666666">
                  <td height="30" colspan="2" align="left" valign="middle" class="imgcont_topcell"><div align="center"><span class="img_title style6" id="dnn_ctr885_dnnTITLE_lblTitle"> Life Sketch of Param Pujya Sri Shadakshari Shivayogi Murugharajendra Appaji</span> </div></td>
                </tr>
                <tr valign="top">
                  <td id="dnn_ctr885_contentpane" colspan="2" class="contentareaimg DNNAlignleft"><!-- Start_Module_885 -->
                      <div id="dnn_ctr885_ModuleContent">
                        <div id="dnn_ctr885_HtmlModule_HtmlModule_lblContent" class="Normal">
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: center;"><img src="Images/JagadguruImages/murg_gg" alt="muruggg" align="middle"></p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">(Meaning:<span class="style12">Thou art Vishnu. Thou art Brahma. Thou art the god Mahesvara. Thou alone art the form of
                          Sakti. Thou art the attributeless Eternal.</span>)</p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is believed  that sri sri Murugharajendra  appaji is the reincarnation(avatara) of Sri Sri Sadguru Yallaling Appaji.</p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji verily the wishing tree, divine jewel all in one , fulfilling the righteous desires to all those deserving souls who visit these mutts and pray for his benevolence. No one has disappointed as these mutts and pujya Appaji answers to all the prayers, grants all desires and makes the devotees happy.</p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">India
                            is considered the land of saints and seekers of spiritual realization.
                            From time immemorial there has been an anxious groping after the
                            unknown reality throughout the nation. In one way or another, efforts
                            have been made to see God face to face. All the resources of human
                            mind, both emotional and intellectual sides, have made efforts to
                            obtain the sacred bliss of Atman - the peace which is beyond all
                            material understanding. From the Vedic times till date, luminaries like
                            Lord Rama, Lord Krishna, Buddha, Nanak, Sankara, <img class="style6" alt="Param Pujya  Shri Appaji" longdesc="" style="border: 0px none ; margin: 0px; padding: 0px; float: right;" src="Images/JagadguruImages/MurugharajAppaji.jpg" width="200" height="247">RamaKrishna, Ramanuja,
                            Vivekananda &amp; many others incarnated in India, our country is
                            essentially the  land of saints &amp; sages.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;">Child Murugharajendra is born...</span>&nbsp;<br>
                          </p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Born to smt.  Sunandamma and Channaveerayya, on Dec 2, 1985 at Jambaga village, Aland Tq,  Kalaburgi district. he was named Murugharajendra. </p>
                          <p>&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 1em 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;">Early Childhood</span></p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Even as a child  Murugharajendra was ardently pious. at school he was an  obedient and conscientious student. several where the instances of his boyhood  days when he displayed exceptional qualities of wisdom and  farsightedness. from a very young age, he began expressing to his friends a desire to renounce the world  and use to utter the words " I am supreme, born to lead you all ", and  has shown great leadership qualities at the young age and he has a great soft  corner for Sadhu's and  underprivileged people. "At the tender years of three and four, whenever a beggar appeared at the door   and raised his cry, Sathya left his play and rushed inside  to hand   out grain or food."
                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> Murugharajendra<span style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;"><span style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: right;"><img class="style7" alt="Young Appaji" longdesc="http://." style="border: 0px none; margin: 0px; padding: 0px; float: left;" src="Images/JagadguruImages/ap7.jpg" width="190" height="200"></span></span></span>  would keep sitting in deep meditation for long hours, at very young age and  doing so with his friends one day a snake appears and all his  friends ran to their feet by seeing Cobra, but since he was in deep meditation,  only neighbours and his parents woke him up from the meditation, by seeing this  many believed that he  is supreme.&nbsp;</p>
                          <p>Murugharajendra  realized that god alone is one reality and essence of life, he saw that school  education could be used  merely for the purpose of earning bread and fulfilling worldly enjoyment, he  become disenchanted to education and discontinued studies, came back to his  village.</p>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Chosen Successor(Uttaradhikari)</span></p>
                          <p><img class="style5" alt="In Diksha" longdesc="http://www." style="border: 0px none ; margin: 0px; padding: 0px; float: left;" src="Images/JagadguruImages/ap6.jpg" width="214" height="295">Sri sri  Shadakshari Shivayogi Siddarameshwara appaji decided to choose the  Murugharajendra as his successor. necessary arrangements were made on 12 march  2000 on the auspicious day of Ramnavmi and mugalkhoda Jatre named him as  successor to mugalkhod, Jidga and all other 365 Mutts spread across 
                          India.&nbsp;</p>
                          <p>Now the  Murugharajendra has turned into Balayogi Murugharajendra even before he had  attained the age of 15.</p>
                          <p>&nbsp;</p>
                          <p>Sri sri Balayogi Murugharajendra under took  extensive tours, visiting all mutts, across India. where ever he went large  number of devotees received his blessings in great joy.</p>
                          <p>&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">On Feb 2004 sri  sri&nbsp; Shadakshari Shivayogi  Siddharameshwara appaji ended his mortal life at Jidga, about few days  later&nbsp; Sri Sri Murugharajendra appaji  took over as Mathadhipathi of mugalkhod, Jidga and all other 365 mutts spread  across India.</p>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Able Administrator</span>                            </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Many were the  tasks that lay ahead of new Jagadguru, he started improving the affairs of the  mutts, and built Sri Siddarameshwara Bhakta Nivas at Jidga.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><img class="style8" alt="ashirvad" longdesc="http://www.." style="border: 0px none ; margin: 0px; padding: 0px; float: right;" src="Images/JagadguruImages/a8.jpg" width="300" height="276"></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya appaji's sympathy for the poor and the lower classes of  society is too well known to be mentioned here.</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Nittya Annadaana (Dasoha):</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The old tradition of generous  hospitality to all those who enter the portals of mutt. Every one of the  thousands of pilgrimage who daily visit these mutts is an honoured guest  irrespective of cast, creed, culture or status. As always Free food and shelter  is provided to pilgrims.</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;"> Darshana and Counseling:</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Devotees who come to mutt with  their woes and problems are given a patient hearing and guidance by pujya  Appaji. The mutt practices a unique way to treat devotees by giving Prasda pudis  to every individual who comes to darshana.</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Samuvik Vivaha (Mass Marriages):</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">In an endeavour to eradicate social evils like  dowry, casteism, untouchability and financial debt, Pujya Appaji introduced  Samuvik vivaha. The expenses of the wedding dress, mangala sutra and wedding  feast for limited number of couples guest are borne by the mutt.</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Free Accommodation and Dasoha for School Children:</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">In an  effort to remove child labouring and illiteracy for needy children mutt provides  free Food, accommodation, dress material and stationary (like books, Note books,  pen etc.).</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 10px 5px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Siddashri Adamya Chetana Prashasti:</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">                            Pujya appaji  gives out a Siddhashri Adamya Chetana Prashasthi on every Guruvandana programe of Sri Sri Shadakshari Shivayogi Siddarameshwar Appaji, this award is  a cheque of 
                          rupees 1 lakh  and a certificate carrying Siddashri Prashasthi.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                          Siddashri  Prashasthi is given to an individual who has done remarkable or outstanding  work in discharging his/her duties or services to the mankind or improving lives of  people.                            </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">This shows the  Appaji's commitment to encourage and motivate the individuals, who   practiced unselfishness in discharging their duties to serve the society. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><em><strong>Prasadam, blessed by the Pujya Appaji are distributed to the patients in hospitals,   inmates of jails, orphanages, etc.</strong></em></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><em><strong>Victims of flood, famine, earthquake and other natural calamities are being   helped in various ways under the orders of the Pujya Appaji.</strong></em></p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                            <br>
                          </p>
                          <p class="bold" style="margin: 0px 0px 10px; padding: 0px; font-weight: bold; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                        </div>
                        <!-- End_Module_885 -->
                    </div></td>
                </tr>
                <tr valign="top">
                  <td align="left"></td>
                  <td align="right"></td>
                </tr>
              </tbody>
			
		</div>
	</div>
</template>