<template data-controller-name="com.test.Controller.DivyaShakti.SiddalingaAppaji">
	<div data-sap-ui-type="sap.m.Page" id="idSiddalingaAppajiView" data-title="Siddalinga Appaji">
		<div data-sap-ui-aggregation="content">
		
			<tbody>
                <tr valign="top" bgcolor="#666666">
                  <td height="30" colspan="2" align="left" valign="middle" class="imgcont_topcell"><div align="center"><span class="img_title style6 style10" id="dnn_ctr885_dnnTITLE_lblTitle"> Life Sketch of  Sri Sri Sharano Shankara Siddalinga Appaji</span> </div></td>
                </tr>
                <tr valign="top">
                  <td colspan="2" class="contentareaimg DNNAlignleft" id="dnn_ctr885_contentpane"><!-- Start_Module_885 -->
                      <div id="dnn_ctr885_ModuleContent">
                        <div id="dnn_ctr885_HtmlModule_HtmlModule_lblContent" class="Normal">
                        
                          
                          
                          <p align="center" style="margin: 0px 10px 10px 250px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: center;"><img src="Images/JagadguruImages/sid_gg" alt="sidgg" align="middle"></p>
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> (Meaning:<span class="style11">The Prostration to the Guru, Siva, the essence of Satchidananda, worldless, peaceful,
                          supportless and effulgent.</span>)</p>
                          <p></p>
                          <p><span style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><img class="style6" alt="Param Pujya  Shri Appaji" longdesc="" style="border: 0px none ; margin: 0px; padding: 0px; float: right;" src="Images/JagadguruImages/SiddalingaAppaji.jpg" width="210" height="241"></span></p>
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Prostration to that Guru, who is  beyond Nada, Bindu and Kala, who is Pure Consciousness,
                          Eternal, Peaceful, beyond space  and untainted.</p>
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Prostration to that Guru, who initiated (Diksha) Sri Sri Sadguru Yallaling Appaji who is the soul of this mugalkhod Sampradaya, who incarnated (reborn ) as  Sri sri Shadakshari Shivayogi Siddarameshwara Appaji.</p>
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji travelled far and wide, preached eternal truth and  performed many miracles for scores of people irrespective of their caste or  creed. His life and values held by him demonstrated the divine powers attained  by him to heal the sick and suffering.</p>
                          <p>&nbsp;</p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;"><span class="style11">Birth and childhood</span>...</span>&nbsp;<br>
                          </p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Born to smt.  Nagamma and Sri Lachhappa, on 1848 in the month of Shravana masa, at Kakkalameli village, Sindgi Tq,  Bijapur district. he was named Siddappa. His ancestors were of the Panchala (vishwakarma or badigeru) community (Hindu).</p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is said that some saint visited their house and professed that this boy Siddappa is   not an ordinary child &amp; he will be a great saint and show light of   spiritualism to people living in ignorance.</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 1em 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;">Early Childhood and <strong>Married Life</strong></span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> At the tender years of three and four, he use to spend his most of the time by chanting "HARA HARA" or "OM NAMAHA SHIVAYA" at various sacred places.                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">As a child's play, Siddappa's passion was to construct and carry out CAR Festivals (Rathotsava) and at the tender age of five he use to explain the importance of different types of CAR(THERRU or RATHA) to his parents and the village people. Along with his friends he built and carried out several CAR festivals and in one such festival he told that there will be a historic CAR festival will take place at Kakkalameli.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He never went to school properly, when teacher asked him to write something he wrote "OM NAMHA SHIVAYA", when asked by  teacher why? Siddappa explained that this is mantra to liberate the soul and to overcome the suffering from the illness of Samsara. The teacher told his parents that he is no ordinary child and this boy is born to renounce the world and there is no such school where he can learn.<br>
                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">After his father death, his family shifted to Banthanala village where he met his guru Sri Sri Shankaralinga Maharaj and siddappa offered various services to his beloved guru at the mutt.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Siddappa's family got him  married to Devamma Devi. Apart from his daily routine job he always use to go mutt and meditate untill his guru forcibly sent him home. In the course time, Devamma Devi gave birth to a baby girl. Siddappa hardly use to go home his daily routine was to help or offer his services to the mutt, listen to the lecture of Sri Sri Shankaraliga Appaji and meditate.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: justify;">Entry into asceticism, Penance(Tapassya) at Srishailya and Kamaree Mutt:</p>
                          <p class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: justify;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Siddappa has expressed his desire to go Srishylya to seek Sri Mallikarjuna's blessings before Sri Shankaralinga Appaji, or it may be the destiny's call to enter into asceticism. His mother insisted to take wife and daughter along with him, the daughter passed away on the way to Srishylya after her funeral Siddappa continued his journey but Sri Kaudeppa Maharaj advised and dropped his wife to her native place.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">After seeking the Darshana of Sri Mallikarjuna, he performed Penance for several days, and when he realized that the Jatha has got overed, started searching for Kamaree mutt it was a thick forest with countless wild animals, without bothering all these Siddappa searched for two years performing penance whole night and in the third year he prayed to his beloved guru Sri Shankaralinga Appaji to seek direction to the Kamaree mutt, Pujya Appaji Appaji appeared in his dream and told within two days one saint  will take you to the mutt. one saint approached Siddappa and Siddappa expressed all the difficulties he is going thrugh to find Kamaree mutt, the saint shown the direction to Kamaree mutt but warned that there will be no light and consists of seven entries looks like doors, each door will be illuminated by a different colour of light and you enter the last door a saint will help you to find Kamaree mutt. As per his guidelines Siddappa entered thick forest full of darkness, snakes moving from one place to other, when he entered seventh door  a saint took him to a Guru when asked, expressed his desire to seek Darshana of shivalinga of Kamaree mutt the Guru in turn asked him to perfom penance for a day at a cave near to the Kamarre mutt, if found alive will be taken to Shivalinga, Siddappa accepted and took Darshana and siddappa became an enlighted soul and transformed into Sri Sri Siddalinga Maharaj.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;"><strong>Pilgrimages</strong>:</span></p>
                         
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is one of the injunctions of Sanyasis to move constantly and spread the gospel of truth, greatness 
                            of God and duties of human beings to God and Community. So travelling was a must. Sri  Siddalinga Appaji also undertook a tour. Soon after becoming the Sadguru, he began a series of piligrimages that took   him to several places. he covered a vast area geographically and started establishing mutts where devotees and disciples had desired to have one.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Wherever he went showered his blessings to the people who visited him.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Historic Summit at Kakkalameli and kakkayyan pond:</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">At the birth place of Sharano Shankaraling Maharaj, Pujya Appaji organised a historic summit of 63 Mantappa, This place kakkalameli was severly hit by drought when the summit took place, When Pujya Appaji came to know that there is no water left in any part of Kakkalameli he himself dug a small trench and removed a big stone from that place and asked Ganga mata to come out of it and the water started flowing Pujya Appaji named it after a saint Sri Kakkayya Maharaj who lived once upon a time at that place and stored that water.</p>
  <p><span class="txt_subhead_blue" style="margin: 0px 10px 5px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Entry into  Lachan(Sadhana Kshetra) Kamaree Mutt :</span></p>
  <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> Pujya appaji  arrived at his sadhana kshetra Lachan,   for realization of ultimate truth as guided by his Guru Sri Shankaralinga Maharaj.</p>
  <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He built a Mutt with the help of his disciples, and his devotees named it as Kamaree Mutt, true to its name whoever visit these mutt and  pray for his benevolence will get more than what he/she expected.</p>
  <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Pujya Appaji built a historic Car(Theru or Ratha) and Sri Shankaralinga Appaji born as Nandi(ox):</span></p>
  <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Since from the childhood Pujya Appaji's dream was to construct a Car made of iron, he made british government to pay for the iron rods by stopping the train by his mystical power, even the Engineers were unable to rectify the problem so they all came to  Appaji and prayed, Pujya Appaji asked them to donate necessary iron rods required to construct the historic Car.</p>
  <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">A cow in the mutt gave birth to a male calf and Pujya Appaji identified and named it as Shankaralinga as per his word Sri Shankaralinga Appaji reborn as calf that is to say Nandi(OX) is the reincarnation  of Sri Sri Shankaralinga Appaji.</p>
  <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The devotees of Kakkalameli the birth place  of pujya Appaji epressed to perform the CAR festival at Kakkalameli they requested to carry the historic Car which is built by Pujya Appaji, pujya Appaji gave permission and informe that Shankaralinga(the OX) will carry this car if it will not reach in 12 days, it will take 12 years to reach the car to the Kakkalameli and also warned that not to guide shankaralinga, and in turn shankaralinga will only guide you, go as per shankaralinga's route, it took 12 years to reach kakkalameli, shankaralinga use to take the Car to various places wherever the Car went and stayed that village people performed CAR festival like this pujya Appaji and his Guru Shankaralinga Showered their blessings to the devotees.</p>
  <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Diksha to Yallappa:</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Shankaralinga Appaji initiated Yallappa one of his disciple into the Sanyas and  was transformed into Sri Sri Sadguru Yallaling Maharaj The great Guru showered&nbsp;<em>Purna   Guru Kripa</em>&nbsp;on him. Sri Shankaralinga Appaji blessed Yallappa   with ultimate knowledge, thereafter Yallappa became  Sanyasi and was transformed into Sri Sri Sadguru Yallaling Maharaj by the golden touch of SadGurudev (master).</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Sri Siddalinga Appaji chose 1927 in the month of Bhdrapada for his disappearance from this 
                          world controlling his breath went into Ichha Samadhi. That was the last day of the appearance of Pujya Appaji, nearly 10  lakhs of people visited to seek Darshana of Pujya Appaji.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Devotees visit Lachan all through the year, worship Sri Sri  Siddalinga Appaji in the Kamaree Mutt and get 
                            their wishes granted and return happily. Miracles as they are, the Appaj's Grace continues un-abated. He 
                          is in and though is invisible to us, answers all our Prayers.</p>
                          
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><em><strong>Pujya Sri Sri Sri Siddalinga Appaji Uplifting those deserving and </strong></em><em><strong>fitting souls to realize their lives ambition at this place.</strong></em>.</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                            <br>
                          </p>
                          <p class="bold" style="margin: 0px 0px 10px; padding: 0px; font-weight: bold; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                        </div>
                        <!-- End_Module_885 -->
                    </div></td>
                </tr>
                <tr valign="top">
                  <td align="left"></td>
                  <td align="right"></td>
                </tr>
              </tbody>
			
		</div>
	</div>
</template>