<template data-controller-name="com.test.Controller.DivyaShakti.SiddaramShivayogi">
	<div data-sap-ui-type="sap.m.Page" id="idSiddaramShivayogiView" data-title="Siddaram Shivayogi Dodda Appaji">
		<div data-sap-ui-aggregation="content">
		
			<tbody>
                <tr valign="top" bgcolor="#666666">
                  <td height="30" colspan="2" align="left" valign="middle" class="imgcont_topcell"><div align="center"><span class="img_title style6 style10" id="dnn_ctr885_dnnTITLE_lblTitle"> Life Sketch of  Sri Sri Shadakshari Shivayogi Siddarameshwara Appaji</span> </div></td>
                </tr>
                <tr valign="top">
                  <td colspan="2" class="contentareaimg DNNAlignleft" id="dnn_ctr885_contentpane"><!-- Start_Module_885 -->
                      <div id="dnn_ctr885_ModuleContent">
                        <div id="dnn_ctr885_HtmlModule_HtmlModule_lblContent" class="Normal">
                        
                          
                          
                          <p style="margin: 0px 10px 10px 250px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><img src="Images/JagadguruImages/guru gita5" alt="gg5" width="469" height="46" align="middle" longdesc="images/gurugeeta27"></p>
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> (Meaning:<span class="style11">The form of Guru is the root of meditation. The feet of Guru are the root of worship. The 
                          teaching of the Guru is the root of all Mantras. The Grace of Guru is the root of Salvation.</span>)</p>
                    <img class="style6" alt="Param Pujya  Shri Appaji" longdesc="" style="border: 0px none ; margin: 0px; padding: 0px; float: right;" src="Images/JagadguruImages/SiddaramShivayogi.jpg" width="200" height="315">
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Crores of Prostration to Sri Sri Shadakshari Shivayogi Siddarameswara Appaji who is the Source of Absolute  Consciousness-Bliss, who is the Essence of Truth and<br>
                             Bliss. Due to whose Existence the mugalkhod Sampradaya upheld. Due to his Bliss all are happy, who is the Source of Happiness,  who is always pleased, who is the Essence of Knowledge, who is identical with  the Real Existence.</p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                             I bow to that Guru Sri Sri Shadakshari Shivayogi Siddarameswara Appaji, the dispeller of avidya, the destroyer of all obstacles, one who drives away the six enemies from my vicinity they are Kama (lust), Krodha (anger), Moha (excessive attachment or delusion), Lobha (greed), Mada (pride), Matsarya (jealousy). Even a droplet of water from Appaji's lotus feet can cure grave illness, all miseries will come to an end. Let my attachment to the lotus feet of the Lord  never diminish.</p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is believed that Sri Sri Shadakshari Shivayogi Siddarameswara Appaji is the reincarnation  of Sri sri Siddalinga Appaji.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Sri Shadakshari Shivayogi Siddarameswara Appaji is considered to be magnanimous and benevolent, countless devotees  of his testify to the miracles he has performed. He was a kind, merciful guru  who is always forthcoming in our times of need.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">His glories are boundless; yet His Holiness is very simple, humble and  completely free from egotism. Thousands visit His abode every day to have His  darshana and return as the recipients of immense grace. A compassionate glance  from His most merciful eyes rends asunder even the greatest impediment to a  joyful life. </p>
                   <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                             He is still  performing many miracles, It is said&nbsp; Deserving Blind get their Sight,  Deserving Deaf and Dumb hear and Speak, fulfills all the righteous desires, all evils, malefic effects of black magic, diseases vanish by saying <strong>"OM SHRI SHADAKSHARI SHIVAYOGI SIDDARAMESHWARAYANAMHA" </strong>with  devotion and by pleasing Sadguru Siddaram.&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> Millions of  his followers, disciples and devotees have expressed that the mere thought of him and meditation  with the repetition of the following mantra would address any difficulties that  they have in dealing with their day to day problems.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">" <strong>SRI RAM SIDDARAM SIDDARAM JAYA RAM </strong></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span style="font-weight: bold"> SIDDARAM SIDDARAM RAM RAM SIDDARAM</span> "</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;"><span class="style11">Birth and childhood</span>...</span>&nbsp;<br>
                          </p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Born to smt.  Sharanamma and Sri Channaveerayya, on Sept. 18, 1928 at Jambagi village, Aland Tq,  Gulbarga district. he was named Siddarameshwar. His ancestors were of the Jangama community (Hindu).</p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is said that Sri Sri Sadguru Yallaling Appaji  visited their house and professed that this boy Siddaram is   not an ordinary child &amp; he will be a great saint and show light of   spiritualism to people living in ignorance.</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 1em 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;">Early Childhood and miracles</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> At the tender years of three and four, he use to rehearse the verses of Bhajan-Kirtan at home, what he has learned at various sacred places he visited along with his mother.                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The child became the pet of the entire village  His   playmates called him, Guru and he was called   Brahmajnani, a "Realized Soul", by the neighbors, as he comforted friends in   distress and never seemed to get cross or tired.                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He never went to school properly, several times he told his mother that "I know all these, and my school is completely different from these and there is no such school which I want to go."
                            <br>
                            <br>
                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> When he was around 10 years old, he noticed that  an eight year old boy about to die from poisonous snake bite. Sri balayogi Siddaram told grief stricken   parents not to cry and apply prasada (Bhasma) to his forehead by remembering their family Deity, she did so, as told by balayogi the young boy woke up as though he was getting up from a sleep. The joy of the ecstatic parents knew no bounds.  </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He increased the time for mediation and realized that God alone is one reality   &amp; essence of life. His concentration increased greatly due to regular, pure   meditation and unknowingly all siddhis (mystical powers) attended upon him at   the tender age of ten years. No one could stop the fire of renunciation that was   enveloping him completely.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: justify;">Entry into asceticism, Penance(Tapassya) and Peethadhipati of Achaleri Mutt:</p>
                          <p class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: justify;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">A Guru from Jiddagee once came to Jambaga village and told Siddaram parents this boy is born to renounce the world, he convinced his parents and took Siddaram to Jiddagee mutt.&nbsp;                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji choosen as Mutthadhipati of Achaleri mutt by Jiddagee Guru on june 05 1960. This mutt is in Achaleri village, tq:Umarga, Dt:Usmanabad, Maharashtra state.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is one of historical place nearly 28 <span id="Jeeva_Samadhi">Jeeva Samadhi</span>'s found at this place. It is said that lord Shiva himself appeared before one of his devotees at this place.                         </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji's Daily routine was to go  rounds for collecting biksha (alms), some people use to give and some others used to tease. 
                           A description of the hardships faced by him will melt   anybody�s heart.There are some days he never went for collecting alms, and remained meditating without food and water for months. He was a great saint in the real sense, as he  led a simple life without any worldly desires inspite of his exalted position  at the prestigious Achaleri Mutt.
                           </p>
                          <p></p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: justify;">Chosen Successor (Uttaradhikari) :</span>                            </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Sri Sadguru Yallaling Appaji and Sri Sri Kashinath Maharaj decided to choose Sri Balayogi Siddarameshwar as his successor; necessary arrangements were made on 1st June  1964  named him as  successor to mugalkhod and all other  Mutts. The great Guru hovered&nbsp;<em>Purna   Guru Kripa</em>&nbsp;on him. Sri Yallaling Appaji blessed Siddrameshwar   with ultimate knowledge, thereafter Siddarameshwar was transformed into <strong>Sri Sri Shadakshari Shivayogi Siddarameshwar Maharaj</strong> by the golden touch of SadGurudev (master). Siddarameshwar got enlightenment.                             </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The   end of sadhana was reached at last. The human being became a divine being.
                            Each moment   of life was overflowing with the divine realization of existence of One in All. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The stage beyond pride &amp; material attractions was reached. The final   destination where the Jiva becomes one with Parmatman was reached. The blissful   state where nothing can separate one from God was finally attained.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;"><strong>Pilgrimages</strong>:</span></p>
                         
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is one of the injunctions of Sanyasis to move constantly and spread the gospel of truth, greatness 
                            of God and duties of human beings to God and Community. So travelling was a must. Sri Shadakshari Shivayogi Siddarameshwara Appaji also undertook a tour. Soon after becoming the Sadguru, he began a series of piligrimages that took   him to several places. he covered a vast area geographically and started establishing mutts where devotees and disciples had desired to have one.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Wherever he went showered his blessings to the people who visited him.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Historic Summit at Kakkalameli:</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">At the birth place of Sharano Shankara Siddaling Maharaj, Pujya Appaji organised a historic summit of 63 Jagadgurus who had renounced the world with their spiritual knowledge. It was a long cherished desire of Pujya Sri Sadguru Yallaling Appaji. This desire was fulfilled by Sri Sri Shadakshari Shivayogi Siddarameshwar Appaji on Feb. 23 1998. This place kakkalameli was severly hit by drought when the summit took place, with Appaji blessings this summit was a grand success nearly 5 to 10 lakhs of devotees attended this summit.</p>
  <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;"> Pujya Appaji's admiration :</span></p>
                         <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Those who have had the great  fortune of seeing both the Appaji together could have noticed the great  reverence with which Sri Sri Shadakshari Shivayogi Siddarameshwara conducted himself in the presence of his  Guru. Pujya Appaji used to visit Sri Sadguru Yallaling Appaji every morning, offer  His prostrations at the most sacred lotus feet of His beloved Guru and only  then commence the day�s work. Whenever Sri Sadguru Yallaling Appaji spoke to Sri  Sri Shadakshari Shivayogi Siddarameshwara Appaji, the latter would reverentially bend forward and listen. Whenever  They walked together, Sri Sri Shadakshari Shivayogi Siddarameshwar Appaji would never over-step his Guru. Whenever  both of Them were to occupy their seats, Sri Sri Shadakshari Shivayogi Siddarameshwar Appaji would wait for Sri  Sri Sadguru Yallaling Appaji  to be seated first. Sometimes when Sri Sri Shadakshari Shivayogi Siddarameshwar Appaji arrived a  little later than Sri Sri Sadguru Yallaling Appaji  to attend a function, He would pay his  respects to His Guru first and only then take his seat. Sri Sri Shadakshari Shivayogi Siddarameshwar Appaji would  listen to Sri Sri Sadguru Yallaling Appaji's discourses intently. </p>
                         <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                         <p><span class="txt_subhead_blue" style="margin: 0px 10px 5px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Entry into  Jidga(Sadhana Kshetra) Anand Ashram and NavaKalyan Mutt :</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">                            Pujya appaji  arrived at his sadhana kshetra Jidga,   for realization of ultimate truth in 1982. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He built a Mutt with the help of his disciples, and his devotees named it as Anubhava Ashram and NavaKalyana Mutt, true to its name whoever visit these mutt and  pray for his benevolence will get more than what he/she expected.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Sri Balayogi Murugharajendra chosen as successor:</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Balayogi Murugharajendra was chosen to be his 
                          successor on March 12th, 2000.and initiated him into the Sanyas and  was transformed into Sri Sri Murugharajendra Appaji on the auspicious day of Banada Hunnime nearly 10 lakh people witnessed this  program. Pujya Sri Shdakshari Shivayogi Siddrameshwar Appaji himself supervised this program.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Sri shadakshari Shivayogi Siddarameshwra Appaji chose Feb. 12 2004 for his disappearance from this 
                          world controlling his breath went into Ichha Samadhi. That was the last day of the appearance of Pujya Appaji, nearly 10 to 20 lakhs of people visited to seek Darshana of Pujya Appaji, it is noticed that around 10 km one has to walk to seek darshana, that was the crowd.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Devotees visit Jidga all through the year, worship Sri Sri  Shadakshari Shivayogi Siddarameshwar Appaji in the NavaKalyan Mutt and get 
                            their wishes granted and return happily. Miracles as they are, the Appaj's Grace continues un-abated. He 
                          is in and though is invisible to us, answers all our Prayers.</p>
                          
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><em><strong>Pujya Sri Sri Sri Shadakshari Shivayogi Siddarameshwara Appaji Uplifting those deserving and </strong></em><em><strong>fitting souls to realize their lives ambition at this place.</strong></em>.</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                            <br>
                          </p>
                          <p class="bold" style="margin: 0px 0px 10px; padding: 0px; font-weight: bold; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                        </div>
                        <!-- End_Module_885 -->
                    </div></td>
                </tr>
                <tr valign="top">
                  <td align="left"></td>
                  <td align="right"></td>
                </tr>
              </tbody>
			
		</div>
	</div>
</template>