<template data-controller-name="com.test.Controller.DivyaShakti.YallalingaAppaji">
	<div data-sap-ui-type="sap.m.Page" id="idYallalingaAppajiView" data-title="Yallalinga Appaji">
		<div data-sap-ui-aggregation="content">
		
			<tbody>
                <tr valign="top" bgcolor="#666666">
                  <td height="30" colspan="2" align="left" valign="middle" class="imgcont_topcell"><div align="center"><span class="img_title style6 style10" id="dnn_ctr885_dnnTITLE_lblTitle"> Life Sketch of  Sri Sri Sadguru Yallaling Appaji</span> </div></td>
                </tr>
                <tr valign="top">
                  <td colspan="2" class="contentareaimg DNNAlignleft" id="dnn_ctr885_contentpane"><!-- Start_Module_885 -->
                      <div id="dnn_ctr885_ModuleContent">
                        <div id="dnn_ctr885_HtmlModule_HtmlModule_lblContent" class="Normal">
                        
                          
                          
                          <p style="margin: 0px 10px 10px 250px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><img src="Images/JagadguruImages/gurugeeta27" alt="gg2" width="409" height="46" align="middle" longdesc="images/gurugeeta27"></p>
                          <p align="center" style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> (Meaning:<span class="style12">Guru is Siva. Guru is God. Guru is the relative (friend) of human beings. Guru is the Atman. 
                          Guru is the Jiva. There is nothing other than Guru</span>.)</p>
                          <img class="style6" alt="Param Pujya  Shri Appaji" longdesc="" style="border: 0px none ; margin: 0px; padding: 0px; float: right;" src="Images/JagadguruImages/YallalingaAppaji.jpg" width="200" height="300">
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Salutations to Sri Sri Sadguru Yallaling,  the Supreme Guru, who is the Indweller of our hearts, who is 
                            Existence Absolute, Knowledge  Absolute, Bliss Absolute, who is the Soul of this mugalkhod sampradaya, who bestows  Immortality on His devotees, who is the source for everything and who took a  human form for the benefit of His devotees.</p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                             I bow to that Guru Yallaling, the  Supreme Self, from whom is born this <strong>mugalkhod Sampradaya and Parampara </strong>by whom alone it is upheld.                          </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He is the Supreme Light that shines in millions and millions of  heart.                          </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><strong>He was a great Pailvan among  Pailvans, a great Yogi among Yogis<em>, </em>a great Pandit among Pandit<em>. </em></strong>Just by remembering the great  saint, all prosperity and welfare will come to us.
                          He is kindest  sage, who showers blessings irrespective of religion, cast, creed or Race.</p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                             He is still  performing many miracles,it is said&nbsp; Deserving Blind get their Sight,  Deserving Deaf and Dumb hear and Speak,fulfills all the righteous desires, all evils, malefic effects of black magic, diseases vanish by saying <strong>"OM SHRI SADGURU YALLALINGAYANAMHA" </strong>with  devotion and by pleasing Sadguru Yallaling.&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> Pujya Appaji well known by "Elu koti Elu koti Yallaling Maharaj" the title came from the fact that when a Saint questioned him not wearing/having Istha Linga on his body, By hearing these words Pujya Appaji closed his eyes all a sudden seven crore Linga appeared on his body, by witnessing this miracle the saints conferred the title <strong>"ELU KOTI ELU KOTI YALLALING MAHARAJ KI JAI"</strong>.mugalkhod sampradaya belongs to all Dharma  be it Hindu, Muslim, Sikh or Christian.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;"><span class="style11">Birth and childhood</span>...</span>&nbsp;<br>
                          </p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Born to smt.  Kashibai and Sri Shivappa, on July 13, 1885 at Miragi village, Sindagi Tq,  Bijapur district. he was named Yallappa. His ancestors were of the Kuruba community (Hindu).</p>
                          <p>&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 1em 5px; padding: 0px; font-weight: bold; font-size: 11px; vertical-align: top; color: rgb(204, 51, 0); font-family: Verdana,Arial,Helvetica; text-align: left;">Early Childhood and <strong>Married Life - utter, dire poverty haunts Yallappa</strong></span></p>
                          <p style="margin: 0px 10px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He was a little boy full of fun and life. Nobody imagined what giddy  heights, what tremendous depths lay hidden in the little body of this charming  child.The child was supper natural. All its actions of infancy would indicate extra-ordinary happenings
                          in the days to come and when the child was about six months old used to utter <strong>OM</strong>. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> Days rolled on Yallappa's daily routine was to take sheep's to yard, as per his family tradition. He also developed an expertise in malla yuddha commonly known as kusti, <strong>he was a great pailvan among pailvans(kusti patu)</strong>. In the night would keep sitting in deep meditation for long hours.                         </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He increased the time for mediation and realized that God alone is one reality   &amp; essence of life. His concentration increased greatly due to regular, pure   meditation and unknowingly all siddhis (mystical powers) attended upon him at   the tender age of ten years. No one could stop the fire of renunciation that was   enveloping him completely.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"> As Yallappa grew into youth his meditation and search   for Truth intensified. Yallapa's growing detachment to the world and his passion for Pailvangiri worried his   family and they decided to get him married. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Yallapa's family got him  married to Shivbhake Devi.
                            He had little or no means to support his family and had to endure a life of   utter, dire poverty. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">A description of the hardships faced by him will melt   anybody�s heart. In the course time, Shivbhake devi conceived and not withstanding the labour pain she died (intra partum maternal death).</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The grief stricken Yallappa wandered aimlessly until he came upon the saint Sri Sri Siddaling Appaji of Lachan.</p>
                          <p class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: justify;">Entry into asceticism, Penance(Tapassya) and Diksha</p>
                          
                          <p><img class="style5" alt="In Diksha" longdesc="http://www." style="border: 0px none ; margin: 0px; padding: 0px; float: left;" src="Images/JagadguruImages/ya3.jpg" width="200" height="269">Great souls born with a mission, do not stick to a conditioning circle of  bondage. True to this adage he left home once and for all, reached Lachan, where His Guru Sri Siddaling Appaji was busy in preaching to his disciples and Yallappa sensed that Guru is not pleased of himself, Appaji made Yallappa go through several hardships for several years &amp;   then Yallappa sat under a tree(Areli)   situated himself 3 feet above the ground level in air with his siddhis and performed penance tapassya for several years.&nbsp;</p>
                          <p>By learning this Guru Sri Sri Siddalinga Maharaj took his disciples to the spot where Yallappa was doing penance and told all his disciples that he is my real shishya.</p>
                          <p>&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">YALLAPPA BECOMES YALLALING</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Sri Sri Siddalinga Appaji tested Yallappa for the last time and told "look Yallappa you will  merged in Samadhi for three days, that is you will be buried alive in this grave for three days and this grave will be covered completely with mud, if you alive then will be given Upadesha(Guru kripa) are you ready for this hardship ?".                          </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Yallappa said "Oh! Gurudeva I have no objection, I have no place to go than you, you are my destiny test me however you want as this body and soul is yours".                             </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">After three days Appaji's disciples dug the grave where Yallappa was buried, The disciples were shocked by seeing Yallappa meditating and chanting "<strong>OM SIDDALINGAYANAMHA"</strong>. Then after seeing Yallappa's great yearning to attain the truth and his   intense and resolute will against all odds, the great Guru hovered&nbsp;<em>Purna   Guru Kripa</em>&nbsp;on him. Sri Siddaling Appaji blessed Yallappa   with ultimate knowledge, thereafter Yallappa became Sanyasi. </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Yallappa was transformed into <strong>Sri Sri Sadguru Yallaling Maharaj</strong> by the golden touch of SadGurudev (master). Yallappa got enlightenment.                             </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The   end of sadhana was reached at last. The human being became a divine being.
                             Each moment   of life was overflowing with the divine realization of existence of One in All.   </p>
                           <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The stage beyond pride &amp; material attractions was reached. The final   destination where the Jiva becomes one with Parmatman was reached. The blissful   state where nothing can separate one from God was finally attained.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;"><strong>Pilgrimages</strong>:</span></p>
                         
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">It is one of the injunctions of Sanyasis to move constantly and spread the gospel of truth, greatness 
                            of God and duties of human beings to God and Community. So travelling was a must. Sri Yallaling Appaji also undertook a tour. Soon after becoming the Sadguru, he began a series of pilgrimages that took   him to several places. Throughout his life, he kept visiting different centers   of learning and religion in spite of the difficulties involved,   he covered a vast area geographically.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Wherever he went showered his blessings to the people who visited him.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Appaji at Hadri(Hydari) Kaage Saab Durga:</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">At Hydari Appaji performed sadhana to seek "Suvarna Kiranopadi Drusthi Siddi" from Khaji Kaage Saab. Khaji appeared before Appaji and asked him to put up a Durga of him wherever Appaji establishes the mutt. This is the reason why this mugalkhod sampradaya also has green flag along with the saffron.</p>
  <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;"> Appaji at Bhasgi Village</span></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">At Bhasgi village Pujya Sri Sadguru Yallaling Appaji continued Jatra(Jatha) mohotsava of Sri Honnalinga Maharaj for Eight to Ten years. Where Appaji Performed rigorous penance and he practiced Nirvikalpa Samadhi, which is considered to be the highest state in spiritual realisation by digging a trench at the sand of pond covering entire his body with sand and jelly exposing only nose and remaining in this position for several months without water, food and shelter. </p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Established a mutt at Karjgi Village:</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji Established a mutt of Sri Sri Siddalinga Appaji at Karjgi village and stayed at Karjgi for 4-5 years. 
                          Appaji with his miraculous powers was able to save the people from many problems. And blessed were the people who took Darshana of this great saint who himself dug a well to solve drinking water problem of devotees. </p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Diksha to Tahasildar Khashim:</span> </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">In 1912 Sri Khashim Tahasildar of Akkalkoti met Sri Sri Yallaling Appaji at a grave yard. Started debating on Hindu Dharma this debate lasted for 3 days at Sri Mahadev temple. At last Khashim got impressed  and resigned from his job to take Diksha from pujya Appaji.  The great Guru showered&nbsp;<em>Purna   Guru Kripa</em>&nbsp;on him. Sri Yallaling Appaji blessed Khashim   with ultimate knowledge, thereafter Khashim became  Sanyasi and was transformed into Sri Sri Kashinath Maharaj by the golden touch of SadGurudev (master). Sri kashinath Maharaj performed many miracles and established a mutt of Sri Sadguru Yallalingeshwar Punyashram at Ramvadi village,Tq. Umarga, Dist. Latur, Maharashtra.&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 10px 5px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Entry into  mugalkhod(Sadhana Kshetra) Mukti Mandir</span>:</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">                            Pujya appaji  arrived at his sadhana kshetra mugalkhod as per the instructions of his Guru Sri Siddalinga Appaji for realization of ultimate truth. This place was reeling under the effects of a severe  drought(It was a drought hit place) with his blessings now every piece of land gets sufficient water for irrigation.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">He built a Mutt with the help of his disciples, and his devotees call it as Mukthi Mandir, true to its name whoever visit these mutts and  pray for his benevolence will get more than what he expected.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><strong>Visits Dyamavva Devi Village Deity</strong></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji worshipped Dyamavva Devi  the village deity, who was no other than Goddess Durga. She appeared herself before the Appaji and 
                          blessed the Appaji. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">She also promised that she would stay in mugalkhod and carry on her work as ordered by 
                          Appaji. </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">She suggested to worship her before taking off the Rathotsava(Car festival) every year on auspicious day of Ramanovami, On this day Sri Sri Sadguru Yallalinga Appaji use to enter Agni (commonly known as Agni Pravesha). Even now in the village and pilgrims offer worship 
                            to Goddess Durgadevi in the form of Dyamavva Devi to get her
                            blessings.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><strong>Koligudda Mutt, Goddess Kali Temple:</strong></p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji use to perform penance at kali temple situated at Koligudda according to history this kali temple is established by a great saint Kalabhaireshwar. Goddess kali gave Darshana to Pujya Appaji. Appaji built kalasa to this temple and modified it according to her wish.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji built a mutt at koligudda village and asked one of his disciple (who use to service mugalkhod mutt by breaking the coconut brought by devotees) by giving Diksha, Sri Yallaling Appaji blessed this disciple  with ultimate knowledge, thereafter this disciple became  Sanyasi and was transformed into Sri Anand Maharaj to look after the mutt.<br>
                          </p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><strong>Allaknur Karisiddeshwara and Chinchlli Mayavva Devi</strong>:</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Allaknur is a village in Raibagh Tq. Pujya Appaji use to visit this Allaknur Karisiddeshwara temple and converse with this deity about the future happenings of this world.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Pujya Appaji on every Amavasya visited Chinchlli Mayavva Devi Temple to seek her Blessings.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p><span class="txt_subhead_blue" style="margin: 0px 0px 0px 10px; padding: 0px; font-weight: bold; font-size: 11px; word-spacing: normal; vertical-align: top; color: rgb(204, 51, 0); bottom: auto; text-indent: 0px; line-height: normal; font-family: Verdana,Arial,Helvetica; text-align: left;">Sri Balayogi Siddarameswar chosen as successor:</span> </p>
    <img class="style7" alt="Young Appaji" longdesc="http://." style="border: 0px none; margin: 0px; padding: 0px; float: left;" src="Images/JagadguruImages/ya4.jpg" width="200" height="165">                      
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><a href="sri siddarameshwara.htm">Sri Balayogi Siddarameshwar Appaji </a>was chosen to be his 
                          successor on June 1st, 1964.and initiated him into the Sanyas and  was transformed into Sri Sri Shadakshari Shivayogi Siddarameshwara Appaji.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">The 1st cradle ceremony of Sri Sri Sadguru Yallaling Appaji was performed on Jan 25,1986 on the auspicious day of Banada Hunnime nearly 10 lakh people witnessed this Tottilu program. Pujya Sri Shadakshari Shivayogi Siddrameshwar Appaji himself supervised this program.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">Sri Sri Sadguru Yallaling Appaji chose Feb. 05 1986 for his disappearance from this<br>
                          world controlling his breath went into Ichha Samadhi. That was the last day of the appearance of Pujya Appaji and on Feb. 08 1986 at 11am Appaji body was put inside the Samadhi.</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 1em 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><em><strong>Pujya Sri Sri Sadguru Yallaling Appaji Uplifting those deserving and </strong></em><em><strong>fitting souls to realize their lives ambition at this place.</strong></em>.</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                          <p style="margin: 0px 0px 10px; padding: 0px; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;"><br>
                            <br>
                          </p>
                          <p class="bold" style="margin: 0px 0px 10px; padding: 0px; font-weight: bold; word-spacing: normal; vertical-align: top; bottom: auto; text-indent: 0px; line-height: normal; text-align: left;">&nbsp;</p>
                        </div>
                        <!-- End_Module_885 -->
                    </div></td>
                </tr>
                <tr valign="top">
                  <td align="left"></td>
                  <td align="right"></td>
                </tr>
              </tbody>
			
		</div>
	</div>
</template>