{  
   "_version":"0.0.1",
   "sap.app":{  
      "name":"com.test",
      "version":"0.0.1",
      "description":"Sample application to understand component.js/json",
      "dependencies":{  

      }
   },
   "sap.ui5":{  
      "_version":"1.1.0",
      "rootView":"com.test.View.App",
      "dependencies":{  
         "minUI5Version":"1.40",
         "libs":{  
            "sap.m":{  

            }
         }
      },
      "resources":{  
         "css":[  

         ]
      },
      "routing":{  
         "config":{  
            "routerClass":"sap.m.routing.Router",
            "viewType":"XML",
            "viewPath":"com.test.View",
            "controlId":"app",
            "controlAggregation":"pages"
         },
         "routes":[  
            {  
               "pattern":"",
               "name":"overview",
               "target":"overview"
            },
            {  
               "pattern":"StudentDetails",
               "name":"StudentDetails",
               "target":"StudentDetails"
            },
            {  
               "pattern":"StudentSessions/:IV:",
               "name":"StudentSessions",
               "target":"StudentSessions"
            },
            {  
               "pattern":"Questions/:obj1:/:obj2:",
               "name":"Questions",
               "target":"Questions"
            },
            {  
               "pattern":"DashBoard",
               "name":"DashBoard",
               "target":"DashBoard"
            },
            {  
               "pattern":"Games",
               "name":"Games",
               "target":"Games"
            },
            {  
               "pattern":"VideosHTML",
               "name":"VideosHTML",
               "target":"VideosHTML"
            },
            {  
               "pattern":"GalleryPhotos",
               "name":"GalleryPhotos",
               "target":"GalleryPhotos"
            },
            {  
               "pattern":"GallerySongs",
               "name":"GallerySongs",
               "target":"GallerySongs"
            },
            {  
               "pattern":"SiddalingaAppaji",
               "name":"SiddalingaAppaji",
               "target":"SiddalingaAppaji"
            },
            {  
               "pattern":"MurugharajAppaji",
               "name":"MurugharajAppaji",
               "target":"MurugharajAppaji"
            },
            {  
               "pattern":"YallalingaAppaji",
               "name":"YallalingaAppaji",
               "target":"YallalingaAppaji"
            },
            {  
               "pattern":"SiddaramShivayogi",
               "name":"SiddaramShivayogi",
               "target":"SiddaramShivayogi"
            }
                        
         ],
         "targets":{  
            "overview":{  
               "viewName":"LogIn"
            },
            "StudentDetails":{  
               "viewName":"StudentDetails"
            },
            "StudentSessions":{  
               "viewName":"StudentSessions"
            },
            "Questions":{  
               "viewName":"QandA"
            },
            "DashBoard":{  
               "viewName":"DashBoard",
               "transition":"flip"
            },
            "Games":{  
               "viewName":"Games",
               "transition":"flip"
            },
           
            "GalleryPhotos":{  
               "viewName":"Gallery.GalleryPhotos",
               "transition":"flip",
               "viewType": "XML"
            },
             "GallerySongs":{  
               "viewName":"Gallery.GallerySongs",
               "transition":"flip",
               "viewType": "HTML"
            },
            "VideosHTML":{  
               "viewName":"Gallery.VideosHTML",
               "transition":"flip",
               "viewType": "HTML"
            },
            "SiddalingaAppaji":{  
               "viewName":"DivyaShakti.SiddalingaAppaji",
               "transition":"flip",
               "viewType": "HTML"
            },
            "MurugharajAppaji":{  
               "viewName":"DivyaShakti.MurugharajAppaji",
               "transition":"flip",
               "viewType": "HTML"
            },
            "SiddaramShivayogi":{  
               "viewName":"DivyaShakti.SiddaramShivayogi",
               "transition":"flip",
               "viewType": "HTML"
            },
            "YallalingaAppaji":{  
               "viewName":"DivyaShakti.YallalingaAppaji",
               "transition":"flip",
               "viewType": "HTML"
            }
            
         }
      }
   }
}