<core:View xmlns:core="sap.ui.core" 
			xmlns:mvc="sap.ui.core.mvc" 
			xmlns="sap.m"
			xmlns:l="sap.ui.layout"
			xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		controllerName="com.test.Controller.DashBoard" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Dash Board" showNavButton="true" navButtonPress="onPressStudentDetailsBack">
		 <TileContainer
			id="idDBContainer"
			tileDelete="handleTileDelete"
			>
			<!--  <StandardTile
				icon="{icon}"
				type="{type}"
				number="{number}"
				numberUnit="{numberUnit}"
				title="{title}"
				info="{info}"
				infoState="{infoState}" />  -->
				<!-- <StandardTile icon="sap-icon://add" type="Create" title="New Quotation" 
								 press="press" custom:key="create" /> -->
					
		</TileContainer>
		<l:VerticalLayout>
		<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop">
			<tiles>
				<GenericTile
					backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage2.png"
					frameType="TwoByOne" press="pressOnTileOne">
					<tileContent>
						<TileContent footer="August 21, 2016">
							<content>
								<NewsContent
									contentText="SAP Unveils Powerful New Player Comparision Tool Exclusively on NFL.com"
									subheader="Today, SAP News">
								</NewsContent>
							</content>
						</TileContent>
					</tileContent>
				</GenericTile>
				<GenericTile
					backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage1.png"
					frameType="TwoByOne" press="pressOnTileTwo">
					<tileContent>
						<TileContent footer="August 21, 2016">
							<content>
								<NewsContent
									contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe"
									subheader="Today, SAP News">
								</NewsContent>
							</content>
						</TileContent>
					</tileContent>
				</GenericTile>
			</tiles>
		</SlideTile>
		<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" transitionTime="250" displayTime="2500">
			<tiles>
				<GenericTile
					backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage1.png"
					frameType="TwoByOne" press="pressOnTileOne">
					<tileContent>
						<TileContent footer="August 21, 2016">
							<content>
								<NewsContent
									contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe"
									subheader="Today, SAP News">
								</NewsContent>
							</content>
						</TileContent>
					</tileContent>
				</GenericTile>
				<GenericTile
					backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage2.png"
					frameType="TwoByOne" state="Failed">
					<tileContent>
						<TileContent footer="August 21, 2016">
							<content>
								<NewsContent
									contentText="SAP Unveils Powerful New Player Comparision Tool Exclusively on NFL.com"
									subheader="Today, SAP News">
								</NewsContent>
							</content>
						</TileContent>
					</tileContent>
				</GenericTile>
			</tiles>
		</SlideTile>
	</l:VerticalLayout>
		
	</Page>
</core:View>