<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		controllerName="com.test.Controller.Gallery" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="idGalleryDetailView" title="Gallery" navButtonPress="com.test.Generic.Common.handleNavButtonPress">
		<content>
	 

		
		<!-- 
		<TileContent footer="Current Quarter" unit="EUR" class="sapUiSmallMargin">
			<content>
					 	<core:HTML content="&lt;iframe width='420' height='345' src='https://www.youtube.com/embed/JxBqVgLJyqk'/iframe&gt;"/>
			</content>
		</TileContent> -->
		
		<TileContainer
			id="container"
			tileDelete="handleTileDelete">
			<tiles>
			
				<StandardTile
				icon="sap-icon://picture"
				type="type"
				number="Photos"
				numberUnit="."
				title="Contains List Wallpaper images, pictures etc"
				info="offline"
				infoState="infoState"
				press="onPressPhoto" />
				
				<StandardTile
				icon="sap-icon://video"
				type="{type}"
				number="Videos"
				numberUnit="."
				title="Contains Program videos and devotional songs"
				info="online"
				infoState="{infoState}"
				press="onPressVideo" />
				
				<StandardTile
				icon="sap-icon://attachment-audio"
				type="{type}"
				number="Audios"
				numberUnit="."
				title="Contains Devotional Audio songs"
				info="online"
				infoState="{infoState}"
				press="onPressAudio" />
				
				
			</tiles>
					 
		</TileContainer>
					
	</content>
	</Page>	



		
</core:View>