<core:View xmlns:core="sap.ui.core"
 xmlns:vbm="sap.ui.vbm" 
 xmlns:commons="sap.ui.commons"
  xmlns:mvc="sap.ui.core.mvc" 
  xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
  xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		controllerName="com.test.Controller.LogIn" xmlns:html="http://www.w3.org/1999/xhtml">
		
		<Page title="Welcome to Mugalkhod Appaji App"  showHeader="true">
		<content>
			<SplitApp id="SplitAppDemo" initialDetail="detailHome" initialMaster="idMaster" orientationChange="onOrientationChange">
				<detailPages>
					
					<!-- 1 Home Page View -->
						<mvc:XMLView id="detailHome" viewName="com.test.View.HomeDetail" />
					<!-- Home Page View Ends -->
					
					
					<!-- 2 Divya Shaktiya View -->
						<mvc:XMLView id="detailDivyaShakti" viewName="com.test.View.DivyaShakti" />
					<!-- Divya Shaktiya View Ends -->
					
					<!-- 3 Mutts View -->
						<mvc:XMLView id="detailMutts" viewName="com.test.View.Mutts" />
					<!-- Mutts View Ends -->
					
					<!-- 4 Events View -->
						<mvc:XMLView id="detailEvents" viewName="com.test.View.Events" />
					<!-- Events View Ends -->
					
					<!-- 5 Blogs View -->
						<mvc:XMLView id="detailBlogs" viewName="com.test.View.Blogs" />
					<!-- Blogs View Ends -->
					
					<!-- 6 Gallery View -->
						<mvc:XMLView id="detailGallery" viewName="com.test.View.Gallery" />
					<!-- Gallery View Ends -->
					
					<!-- 7 Contacts View -->
						<mvc:XMLView id="detailContacts" viewName="com.test.View.Contacts" />
					<!-- Contacts View Ends -->
					
				</detailPages>
			<masterPages>
					<Page title="Menu List" id="idMaster">
						
						<!-- Hide Show! -->
						<customHeader>
				            <Bar >
				                <!-- <contentLeft>
				                    <Button id="isInboxModeBack" icon="sap-icon://nav-back" press="back" tooltip="{i18n>view.Inbox.DashboardMaster.NavigateBack}" />
				                    <Button id="isInboxModeHome" icon="sap-icon://home" press="tapHomeButton" tooltip="{i18n>view.Inbox.DashboardMaster.home}"  />
				                </contentLeft>-->
				                <contentMiddle>
				                  <Label id="lblTitle" text="Menu List" />
				                </contentMiddle> 
				              <contentRight>
							  <Button id="hideShowDashBoard" text="" press="hideShow" visible="true" tooltip="{i18n>view.AdvancedFilter.View.HideShow}" icon="sap-icon://exit-full-screen"/>
				              </contentRight>
				            </Bar>
       					 </customHeader>
       					 <!-- Hide Show Ends! -->
        
						<content>
							<List itemPress="onListItemPress">
								<items>
									<StandardListItem title="Home" type="Active" custom:to="detailHome"/>
									<StandardListItem title="Divya Shaktiya Bhavya Parampare" type="Active" custom:to="detailDivyaShakti"/>
									<StandardListItem title="Mutts" type="Active" custom:to="detailMutts"/>
									<StandardListItem title="Events" type="Active" custom:to="detailEvents"/>
									<StandardListItem title="Blogs" type="Active" custom:to="detailBlogs"/>
									<StandardListItem title="Gallery" type="Active" custom:to="detailGallery"/>
									<StandardListItem title="Contacts" type="Active" custom:to="detailContacts"/>
								</items>
						   </List>
							
						</content>
					</Page>
				</masterPages>
			
			
			</SplitApp>
		</content>
	</Page>
	
	
</core:View>