<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		controllerName="com.test.Controller.Videos" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="idVideoNav" title="Videos">
		<content>
	 

		
		 
		<TileContent footer="Current Quarter" unit="EUR" class="sapUiSmallMargin">
			<content>
			
					 	<core:HTML content="&lt;iframe width='420' height='345' src='http://www.youtube.com/embed/eg6kNoJmzkY?rel=0&amp;showinfo=0&amp;autohide=1' frameborder='0'/iframe&gt;"/>
			</content>
		</TileContent>
		
		<!-- <TileContainer
			id="container"
			tileDelete="handleTileDelete">
			<tiles>
					<StandardTile
				icon="{icon}"
				type="{type}"
				number="{number}"
				numberUnit="{numberUnit}"
				title="Videos"
				info="{info}"
				infoState="{infoState}"
				press="onPressVideo" />
			</tiles>
					 
		</TileContainer> -->
					
	</content>
	</Page>	



		
</core:View>