<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		controllerName="com.test.Controller.Gallery.GalleryPhotos" xmlns:html="http://www.w3.org/1999/xhtml">
	
	<Page showNavButton="true"  title="Photos" navButtonPress="navBack">
	<Carousel class="sapUiContentPadding" loop="true">
		<pages>
		
			<!-- http://mugalkhod.org/photos/photodec2-2011/slideshow.xml -->
			<!-- http://mugalkhod.org/photos/photodec2-2011/part1%20photos/dsc_0009.jpg -->
			<!-- http://kolber.github.io/audiojs/demos/mp3/juicy.mp3 -->
			<Image src="Images/JagadguruImages/SiddalingaAppaji.jpg" alt="Example picture of Siddalinga Appaji"/>
 
			<Image src="Images/JagadguruImages/YallalingaAppaji.jpg" alt="Example picture of Yallalinga Appaji"/>
 
			<Image src="Images/JagadguruImages/SiddaramShivayogi.jpg" alt="Example picture of Siddaram Shivayogi"/>
 
			<Image src="Images/JagadguruImages/MurugharajAppaji.jpg" alt="Example picture of Murugharaj Appaji"/>
 
		</pages>
	</Carousel>
	</Page>
	
	<!-- <Page id="idGalleryPhotosView">
		<content>
	 
	 	
					
	</content>
	</Page>	 -->



		
</core:View>